# zf-web

./: .factorypath  .springBeans  README.md  pom.xml
downLoad/: IP地址库20180314.xlsx  IpAddressLib-1.xlsx  WEB分类库20180307.xlsx
downLoad/20180525/: appNameFile1527233904097.xlsx  appNameFile1527233936460.xlsx  httpGetFile1527234298625.xlsx
downLoad/20180529/: ipAddressFile1527556341307.xlsx
downLoad/20180530/: userGroupFile1527642496720.xlsx  userGroupFile1527642512078.xlsx
downLoad/20180608/: userGroupFile1528421580448.xlsx
filetemplete/: AppNameTableTemplete.xlsx  CookieTemplete.xlsx  GroupUserTemplete.xlsx  HttpgetFilterTemplete.xlsx  IpAddressLibTemplete.xlsx  IpSegmentUserTemplete.xlsx  TriggerHostTemplate.xlsx  TriggerKWTemplate.xlsx  WebCategoryLibTemplete.xlsx
ipimportfile/: IP地址库20180426_1527503471102.xlsx  IP地址库20180426_1527553595824.txt  IP地址库20180426_1527553595824.xlsx  IP地址库20180426_1527554977611.txt  IP地址库20180426_1527554977611.xlsx  IP地址库20180426_1527555114863.xlsx  IP地址库20180426_1527555811935.txt  IP地址库20180426_1527555811935.xlsx  IP地址库20180426_1527555960477.txt  IP地址库20180426_1527555960477.xlsx  IP地址库20180426_1527559805358.xlsx  IP地址库20180426_1527559933054.xlsx  IP地址库20180426_1527729614300.xlsx  IP地址库201805316_1527729860489.xlsx  IpAddressLib_1527578933617.xlsx
productFile/: HFDW_39_000.txt  IPAT_37_000.txt
src/main/assembly/: assembly.xml
src/main/java/com/aotain/zongfen/: GenMain.java  ZongfenApplication.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  spring-application.xml
src/main/resources/static/css/: bootstrap.min14ed.css  common.css  font-awesome.min93e3.css  login.min.css  style.min.css  style.min862f.css
src/main/resources/static/js/: hplus.min.js  jtopo-min.js  login.js
src/main/resources/static/js/bras/: Bras.js
src/main/resources/static/js/classinfo/: classinfoJS.js
src/main/resources/static/js/common/: add-usergroup-snippet.js  common.js  custom.ztree.checkbox.js  date.js  file-detail-snippet.js  form.js  message_type.js  policy-detail-snippet.js
src/main/resources/static/js/datamonitor/: 3amonitor.js
src/main/resources/static/js/demo/: bootstrap_table_test3.json  bootstrap_table_test4.json
src/main/resources/static/js/general/: IPAddressManage.js  appnamemanage.js  webCategoryManage.js
src/main/resources/static/js/hplus/: hplus-0.min.js  hplus-1.min.js  hplus-2.min.js  hplus-3.min.js  hplus-4.min.js  hplus-5.min.js
src/main/resources/static/js/httpgetlist/: GETlist.js
src/main/resources/static/js/indexpage/: indexpage.js
src/main/resources/static/js/informationpush/: trigger.js  triggerLibrary.js
src/main/resources/static/js/monitor/: appflowdirecmonitor.js  datauploadmonitor.js  monitor.alarm.js  monitor.appflow.js  monitor.detail.file.js  monitor.httpget.js  monitor.sftp.js  monitor.task.js  monitor.ud1.js
src/main/resources/static/js/plugins/: ajaxfileupload.js  moment.js
src/main/resources/static/js/upload/: addAppUser.js  flowupload.js  flowuploadDdos.js
src/main/resources/static/js/usergroupbind/: usergroupbind.js
src/main/resources/static/js/usergroupmanager/: UsergroupJS.js  UserlistJS.js  detailData.json
src/main/resources/static/js/userstaticip/: staticip.js
src/main/resources/templates/: home.html  index.html  login.html  nopermission.html
src/main/resources/templates/analysis/apptraffic/: index.html  index_app.html
src/main/resources/templates/analysis/appuser/: detail.html  index.html
src/main/resources/templates/analysis/illegalroute/: index.html
src/main/resources/templates/analysis/share/: idc_index.html  index.html
src/main/resources/templates/analysis/wlan/: detail.html  index.html
src/main/resources/templates/apppolicy/appuser/: addorupdatesnippet.html  index.html
src/main/resources/templates/apppolicy/customfeatures/: addorupdate.html  index.html
src/main/resources/templates/apppolicy/ddosflowmanage/: addorupdate.html  index.html
src/main/resources/templates/apppolicy/flowDirection/: addorupdate.html  index.html
src/main/resources/templates/apppolicy/flowmanager/: addorupdatesnippet.html  detailsnippet.html  index.html
src/main/resources/templates/apppolicy/flowmark/: addorupdate.html  index.html
src/main/resources/templates/bras/: index.html
src/main/resources/templates/classinfo/: addorupdateclassinfo.html  detailsnippet.html  index.html
src/main/resources/templates/common/: add-usergroup-snippet.html  addUserGroupSnippet.html  exportbtn.html  file_detail_snippet.html  footer.html  header.html  policy_detail_snippet.html  r-top.html  role_permission.html  sider.html  top_button.html
src/main/resources/templates/datamonitor/: a_index.html  raduis_detail.html
src/main/resources/templates/example/: DataAudit.html  parameterSettings.html  universalTraffic.html
src/main/resources/templates/generalAppName/: index.html
src/main/resources/templates/generalIPAddress/: index.html
src/main/resources/templates/generalWEBCategory/: index.html
src/main/resources/templates/httpgetlist/: index.html
src/main/resources/templates/informationpush/: addorupdate.html  addorupdatesnippet.html  detailsnippet.html  importsnippet.html  trigger.html  triggerlibdetailsnippet.html  triggerlibrary.html
src/main/resources/templates/monitor/alarm/: deal.html  (+4 more)
src/main/resources/templates/upload/: addAppUserModal.html  addAreaGroup.html  addddosorupdate.html  addorupdatesnippet.html  addwebPushModal.html  flowupload.html
src/main/resources/templates/userGroupBind/: addorupdate.html  index.html
src/main/resources/templates/userGroupManager/: addorupdatesnippet.html  detailsnippet.html  index.html  users.html
src/main/resources/templates/userstaticip/: index.html
src/test/java/test/: TestApp.java
src/test/java/test/filepath/: TestFilePath.java
src/test/java/test/mapper/: OperationLogMapperTest.java
src/test/java/test/model/: Child.java  InvokeMethod.java  Parent.java  TestCP.java
src/test/java/test/redis/: TestRedis.java  TestRedisPolicy.java
src/test/java/test/service/: ApplicationTest.java  LambdaTest.java
(+762 files in other folders)
