<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


  <groupId>com.aotain</groupId>
  <artifactId>zongfen</artifactId>
  <version>2.10.1</version>
  <packaging>jar</packaging>

  <name>zf-web</name>
  <url>http://maven.apache.org</url>

   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<axis2.version>1.7.3</axis2.version>
		<rest.assured.version>2.9.0</rest.assured.version>
		<poi.version>3.17</poi.version>
		<bcprov.version>1.46</bcprov.version>
		<commons-io.version>2.3</commons-io.version>
		<guava-version>19.0</guava-version>
		<thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
		<common-mapper.version>2.3.4</common-mapper.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<sso-plugin.version>3.1.1</sso-plugin.version>
		<itext.version>2.1.7</itext.version>
		<itext-rtf.version>2.1.7</itext-rtf.version>
		<itext-asian.version>1.5.2</itext-asian.version>
		<itextpdf.version>5.5.6</itextpdf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aotain.sso</groupId>
			<artifactId>sso-plugin</artifactId>
			<version>${sso-plugin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--自定义包	 -->
		<dependency>
			<groupId>com.aotain</groupId>
			<artifactId>zf-common-policy</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- mybatis generator -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
         <dependency>
             <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
       </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
	    	<groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<!-- Springboot 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 添加test模块 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>
         <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
	    <!-- gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
    <!-- axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>${axis2.version}</version>
		</dependency>
<!-- 轻量级加密 -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>${bcprov.version}</version>
		</dependency>
		
		<!--POI-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!--Google cache-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		 <!--<dependency>-->
		    <!--<groupId>log4j</groupId>-->
		    <!--<artifactId>log4j</artifactId>-->
		    <!--<version>1.2.17</version>-->
		<!--</dependency>-->
		<!--itext  -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>${itext.version}</version>
		    <exclusions>
		    	<exclusion>
   					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext-rtf</artifactId>
		    <version>${itext-rtf.version}</version>
		    <exclusions>
		    	<exclusion>
   					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		 <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>${itext-asian.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Public Repositories</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.50.152:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>itext-asian</id>
			<name>Nexus Release Asian</name>
			<url>http://192.168.50.152:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<build>
        <resources>
			<resource>  
                <directory>src/main/resources</directory>  
                <filtering>true</filtering>  
                <excludes>
                    <exclude>static/fonts/**</exclude>
					<exclude>static/js/plugins/layer/laydatev5/theme/default/font/**</exclude>
                </excludes>
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <filtering>false</filtering>  
                <includes>  
                    <include>static/fonts/**</include>                     
                    <include>static/js/plugins/layer/laydatev5/theme/default/font/**</include>
                </includes>
            </resource>  
			 <resource>
                 <directory>src/main/resources</directory>
                  <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xlsx</include>
                </includes>
             </resource>  
             <resource>
                 <directory>downLoad</directory>
                  <includes>
                    <include>**/*.xlsx</include>
                </includes>
             </resource>
             <resource>
                 <directory>filetemplete</directory>
                  <includes>
                    <include>**/*.xlsx</include>
                </includes>
             </resource>
             <resource>
                 <directory>productFile</directory>
                  <includes>
                    <include>**/*.xlsx</include>
                </includes>
             </resource>
		</resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>                
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
