#web服务器端口
server.port=8895
#sessions 的timeout，单位分钟
server.session.timeout=300
#未找到的404页面设置
server.error.path=/404.html
#server.page.notfound=/404.html

# tomcat的URI编码  
server.tomcat.uri-encoding=UTF-8

#logback日志
logging.config=classpath:logback-spring.xml

#资源映射路径为/static/**
spring.mvc.static-path-pattern=/static/**
#资源映射地址为classpath:/static/
spring.resources.static-locations=classpath:/static/


#视图模型
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true

#设置文件上传大小限制
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=1000Mb

#权限系统参数
#service.sso.uri=http://192.168.18.34:8020
#passport.service.type=https
#passport.host.domain=192.168.50.152
#passport.host.port=8040
passport.service.type=http
passport.host.domain=192.168.50.152
passport.host.port=8050
server.session.tracking-modes=COOKIE
service.local.deployid=33
service.sso.whiteuri=/login,/dealLogin,/code,/static/js/**,/static/css/**,/static/img/*,/static/fonts/*,/static/plugin.fullavatareditor.scripts/**

service.sso.loginurl=192.168.4.185